# hs-dependency-injection-source-generators

./: LICENSE.md  README.md
src/Honlsoft.DependencyInjection.SourceGenerators/: FactoryAttribute.cs  FactoryConstructorInfo.cs  FactoryGenerator.cs  FactoryParameterInfo.cs  FactorySyntaxReceiver.cs  Honlsoft.DependencyInjection.SourceGenerators.csproj  ISyntaxMapper.cs  RoslynUtilities.cs  SyntaxCollector.cs
src/Honlsoft.DependencyInjection.SourceGenerators.Tests/: Honlsoft.DependencyInjection.SourceGenerators.Tests.csproj  SimpleFactoryTest.cs  Usings.cs
src/Honlsoft.DependencyInjection.SourceGenerators.Tests/Constructor/: SimpleConstructorTest.cs
src/Honlsoft.DependencyInjection.SourceGenerators.Tests/Factory/: InjectedClass.cs  SimpleFactoryTest.cs
src/Honlsoft.DependencyInjection.SourceGenerators.Tests/Interface/: SimpleClass.cs
src/Honlsoft.DependencyInjection.SourceGenerators/Constructor/Domain/: ClassInfo.cs  FieldInfo.cs
src/Honlsoft.DependencyInjection.SourceGenerators/Constructor/Roslyn/: ConstructorGenerator.cs  ConstructorSyntaxReceiver.cs
src/Honlsoft.DependencyInjection.SourceGenerators/Constructor/Templates/: ConstructorTemplate.cs
src/Honlsoft.DependencyInjection.SourceGenerators/ConstructorFactory/: ConstructorFactoryInfoMapper.cs  ConstructorFactorySourceGenerator.cs  ConstructorFactorySyntaxReceiver.cs  ConstructorFactoryTemplate.cs  FactoryAttribute.cs  InjectAttribute.cs
src/Honlsoft.DependencyInjection.SourceGenerators/ConstructorFactory/Domain/: ConstructorFactoryInfo.cs  ConstructorFactoryParameterInfo.cs  ConstructorInfo.cs  ParameterInfo.cs
src/Honlsoft.DependencyInjection.SourceGenerators/Factory/: ConstructorInfoMapper.cs  InjectAttribute.cs
src/Honlsoft.DependencyInjection.SourceGenerators/Factory/Domain/: ConstructorInfo.cs  ParameterInfo.cs
src/Honlsoft.DependencyInjection.SourceGenerators/Factory/Roslyn/: FactoryGenerator.cs  FactorySyntaxReceiver.cs
src/Honlsoft.DependencyInjection.SourceGenerators/Factory/Template/: FactoryCodeTemplate.cs
src/Honlsoft.DependencyInjection.SourceGenerators/FieldConstructor/: FactoryConstructorClassInfoMapper.cs  FactoryConstructorGenerator.cs  FieldConstructorTemplate.cs
src/Honlsoft.DependencyInjection.SourceGenerators/FieldConstructor/Domain/: ClassInfo.cs  FieldInfo.cs
src/Honlsoft.DependencyInjection.SourceGenerators/Interface/: InterfaceAttribute.cs  InterfaceGenerator.cs  InterfaceInfoMapper.cs  InterfaceTemplate.cs
src/Honlsoft.DependencyInjection.SourceGenerators/Interface/Domain/: InterfaceInfo.cs  MethodInfo.cs
src/Honlsoft.DependencyInjection.SourceGenerators/Shared/: IParameter.cs  ParameterFormatter.cs  RoslynExtensions.cs
(+2 files in other folders)
